# ASC

./: .gitignore  .travis.yml  ASC.Web.sln
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipleExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs
ASC.Web/: ASC.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASC.Web/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  MasterDataController.cs
ASC.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MasterDataCache.cs  StorageDataSeed.cs
ASC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ASC.Web/Extensions/: EmailSenderExtensions.cs
ASC.Web/Filters/: CustomExceptionFilter.cs  UserActivityFilter.cs
ASC.Web/Logger/: LogExtensions.cs
ASC.Web/Models/AccountViewModels/: RegisterViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Models/MappingProfile/: MappingProfile.cs
ASC.Web/Models/MasterDataKeyViewModels/: MasterDateKeyViewModel.cs  MasterKeysViewModel.cs
ASC.Web/Models/MasterDataViewModels/: MasterDataValueViewModel.cs  MasterKeysViewModel.cs
ASC.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
ASC.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASC.Web/Properties/: launchSettings.json
ASC.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ASC.Web/Services/: EmailSender.cs
ASC.Web/Views/: _ViewImports.cshtml
ASC.Web/Views/Account/: Login.cshtml  ResetPassowrd.cshtml  ResetPasswordConfirmation.cshtml  ServiceEngineers.cshtml
ASC.Web/Views/Home/: Index.cshtml
ASC.Web/Views/MasterData/: MasterValues.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: materialize.css  style.css
ASC.Web/wwwroot/js/: init.js  (+1 more)
(+27 files in other folders)
